# Hangoutz

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangoutz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hangoutz/: AppNavHost.kt  AppNavigation.kt  HangoutzApplication.kt  MainActivity.kt
app/src/main/java/com/example/hangoutz/data/: EventAPI.kt  RetrofitInstance.kt  RetrofitInterceptor.kt  UserAPI.kt
app/src/main/java/com/example/hangoutz/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/hangoutz/data/models/: AvatarRequest.kt  CountOfAcceptedInvitesForEvent.kt  Event.kt  EventCardDPO.kt  EventRequest.kt  EventResponse.kt  EventsFromInvites.kt  Friend.kt  FriendId.kt  FriendRequest.kt  FriendRoot.kt  Invite.kt  InviteRequest.kt  ListOfFriends.kt  LoginRequest.kt  LoginResponse.kt  UpdateEventStatusDTO.kt  User.kt  UserRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/example/hangoutz/data/remote/: EventAPI.kt  FriendsAPI.kt  InviteAPI.kt  InvitesAPI.kt  RetrofitInstance.kt  RetrofitInterceptor.kt  UserAPI.kt
app/src/main/java/com/example/hangoutz/data/repository/: EventRepositoryImpl.kt  FriendsRepositoryImpl.kt  InviteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hangoutz/di/: Module.kt
app/src/main/java/com/example/hangoutz/domain/repository/: EventRepository.kt  FriendsRepository.kt  InviteRepository.kt  UserRepository.kt
app/src/main/java/com/example/hangoutz/ui/: ExampleViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/hangoutz/ui/components/: ActionButton.kt  DatePickerModal.kt  DisplayUser.kt  ErrorMessage.kt  FloatingAddButton.kt  InputField.kt  InputFieldWithIcon.kt  Logo.kt  NameField.kt  NameInput.kt  ParticipantUI.kt  ProfileImage.kt  SearchField.kt  TimePicker.kt  getRandomString.kt
app/src/main/java/com/example/hangoutz/ui/components/customIndicator/: CustomTabRow.kt
app/src/main/java/com/example/hangoutz/ui/loginscreen/: CreateEventScreen.kt  EventDetailsOwnerScreen.kt  EventDetailsScreen.kt  FriendsScreen.kt  InvitedScreen.kt  LoginScreen.kt  MainScreen.kt  MyEventsScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/hangoutz/ui/navigation/: AppNavHost.kt  AppNavigation.kt  BottomNavItem.kt  ParticipantsList.kt
app/src/main/java/com/example/hangoutz/ui/screens/createEvent/: CreateEventScreen.kt  CreateEventState.kt  CreateEventViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/createeventscreen/: CreateEventScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/eventDetails/: EventDetailsScreen.kt  EventDetailsViewModel.kt  ParticipantUI.kt
app/src/main/java/com/example/hangoutz/ui/screens/eventDetailsOwner/: EventDetailsOwnerScreen.kt  EventDetailsOwnerViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/eventdetailsownerscreen/: EventDetailsOwnerScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/eventdetailsscreen/: EventDetailsScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/events/: EventCard.kt  EventScreenState.kt  EventScreenViewModel.kt  EventsFilterOptions.kt  EventsScreen.kt  FilterBar.kt  InviteRespondButton.kt
app/src/main/java/com/example/hangoutz/ui/screens/friends/: DismissBackground.kt  FriendItem.kt  FriendItemWithSwipe.kt  FriendsPopup.kt  FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/friendsscreen/: FriendsScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/invite/: InvitedScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/invitedscreen/: InvitedScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/loginscreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/main/: BottomNavigationBar.kt  MainScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/mainscreen/: MainScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/myevents/: EventCard.kt  EventScreenState.kt  EventScreenViewModel.kt  InviteRespondButton.kt  MyEventsScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/myeventsscreen/: MyEventsScreen.kt
app/src/main/java/com/example/hangoutz/ui/screens/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/hangoutz/ui/screens/noInternet/: NoInternetScreen.kt  NoInternetScreenViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/hangoutz/ui/screens/registerscreen/: RegisterScreen.kt  RegisterViewModel.kt  Validator.kt
app/src/main/java/com/example/hangoutz/ui/screens/settings/: GenerateFile.kt  ImageCropperScreen.kt  (+5 more)
app/src/main/java/com/example/hangoutz/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hangoutz/utils/: AppKeyboardFocusManager.kt  Constants.kt  Dimensions.kt  Extension.kt  GenerateFile.kt  HashPassword.kt  KeyboardManager.kt  Validator.kt  getRandomString.kt
app/src/main/java/com/example/hangoutz/utils/connectivityObserver/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/example/hangoutz/utils/notifications/: NotificationWorker.kt
app/src/main/res/drawable/: check.xml  checkmark.xml  enter.xml  entericon.xml  ic_events_selected.xml  ic_friends_selected.xml  ic_logo.xml  ic_search.xml  ic_settings_selected.xml  logout.xml  new_project.xml  pencil.xml  profilelines.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/hangoutz/: ExampleUnitTest.kt
(+7 files in other folders)
